services:
  config:
    build: config
  gateway:
    build: gateway
  registry:
    build: registry
  poll:
    build: poll
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
